[33mcommit 5c0eed415271f25e83c42db63e8c29e62713b566[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <s3423241@student.rmit.edu.au>
Date:   Mon Mar 15 20:35:48 2021 +1100

    adding changes to my new file

[33mcommit 91b4cb88efd321724d3f5616e8a1d977cdf92fe3[m
Author: unknown <s3423241@student.rmit.edu.au>
Date:   Mon Mar 15 20:32:58 2021 +1100

    adding my new file

[33mcommit 01d310ace99238df80f9059aea837080bd12a38a[m
Author: Melina Vidoni <melina.vidoni@rmit.edu.au>
Date:   Fri May 15 09:52:37 2020 +1000

    File5

[33mcommit 98daf4e85a478d4e119c39864f3a8b4ba07cb1c7[m
Author: Melina Vidoni <melina.vidoni@rmit.edu.au>
Date:   Fri May 15 09:52:37 2020 +1000

    File4

[33mcommit e659dac31a60793311983e8fcb12d14a8bd55c1f[m
Author: Melina Vidoni <melina.vidoni@rmit.edu.au>
Date:   Fri May 15 09:52:37 2020 +1000

    File3

[33mcommit c88bb8131fbdaf9b923a1be41df0f8e57e0b48c1[m
Author: Melina Vidoni <melina.vidoni@rmit.edu.au>
Date:   Fri May 15 09:52:37 2020 +1000

    File2

[33mcommit 5427079d191a1955dc840535cac1414fedadd9a0[m
Author: Melina Vidoni <melina.vidoni@rmit.edu.au>
Date:   Fri May 15 09:52:36 2020 +1000

    File1
